SECRET_KEY=6ff()jth&03!2-1d4d5!g72@s)y!p2!xb&q2us1r)4h_(ofoqy
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=clinica
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
#LDAP_SERVER="ldap://10.40.0.7:389"
#AUTH_LDAP_BIND_DN="ldap@semobjp.pb"
#AUTH_LDAP_BIND_PASSWORD="acessoldap"
#AUTH_LDAP_USER_SEARCH_QUERY="dc=semobjp,dc=pb"
#AUTH_LDAP_USER_SEARCH_USER="sAMAccountName=%(user)s"
